D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\bin\Debug\02032024-guia4.exe.config
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\bin\Debug\02032024-guia4.exe
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\bin\Debug\02032024-guia4.pdb
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\02032024-guia4.csproj.AssemblyReference.cache
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\02032024-guia4.csproj.SuggestedBindingRedirects.cache
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\_02032024_guia4.Form1.resources
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\_02032024_guia4.Properties.Resources.resources
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\02032024-guia4.csproj.GenerateResource.cache
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\02032024-guia4.csproj.CoreCompileInputs.cache
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\02032024-guia4.exe
D:\proyectos\proyectos en c#\02032024-guia4\02032024-guia4\obj\Debug\02032024-guia4.pdb
