D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\bin\Debug\Ejemplo-2.exe.config
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\bin\Debug\Ejemplo-2.exe
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\bin\Debug\Ejemplo-2.pdb
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo-2.csproj.AssemblyReference.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo-2.csproj.SuggestedBindingRedirects.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo_2.Form1.resources
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo_2.Properties.Resources.resources
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo-2.csproj.GenerateResource.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo-2.csproj.CoreCompileInputs.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo-2.exe
D:\proyectos\proyectos en c#\02032024-guia4\Ejemplo-2\obj\Debug\Ejemplo-2.pdb
