D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\bin\Debug\Ejercicio-2.exe.config
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\bin\Debug\Ejercicio-2.exe
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\bin\Debug\Ejercicio-2.pdb
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio-2.csproj.AssemblyReference.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio-2.csproj.SuggestedBindingRedirects.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio_2.Form1.resources
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\ejemplo_3.Form2.resources
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio_2.Properties.Resources.resources
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio-2.csproj.GenerateResource.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio-2.csproj.CoreCompileInputs.cache
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio-2.exe
D:\proyectos\proyectos en c#\02032024-guia4\Ejercicio-2\obj\Debug\Ejercicio-2.pdb
