D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\bin\Debug\ejemplo-3.exe.config
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\bin\Debug\ejemplo-3.exe
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\bin\Debug\ejemplo-3.pdb
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo-3.csproj.AssemblyReference.cache
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo-3.csproj.SuggestedBindingRedirects.cache
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo_3.Form1.resources
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo_3.Properties.Resources.resources
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo-3.csproj.GenerateResource.cache
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo-3.csproj.CoreCompileInputs.cache
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo-3.exe
D:\proyectos\proyectos en c#\02032024-guia4\ejemplo-3\obj\Debug\ejemplo-3.pdb
